# hybrid-test-framework-selenium-restassured

./: .gitignore  README.md  docker-compose.yml  evaluation-report.xlsx  openapi.yml  pom.xml  testng-all.xml  testng-api.xml  testng-ci.xml  testng-ui.xml
.github/workflows/: main.yml
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/endpoints/: OwnerService.java  PetClinic.java  PetService.java
src/test/java/api/model/: Error.java  Owner.java  Pet.java  Visit.java
src/test/java/api/tests/owner/: OwnerGetTests.java  OwnerPostTests.java  OwnerPutTests.java
src/test/java/api/tests/pet/: PetGetTests.java  PetPostTests.java  PetPutTests.java
src/test/java/common/reporting/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/common/utils/: BaseTest.java  Constants.java  FileUtils.java  TestDataLoader.java
src/test/java/ui/pages/: BasePage.java  HomePage.java  OwnerRegisterPage.java  OwnerSearchPage.java  Page.java  PetPage.java
src/test/java/ui/tests/: BaseUITest.java  OwnerUIUITest.java  PetUIUITest.java
src/test/resources/: messages.properties  owner-api.json  owner-ui.json  owners_schema.json  pet-api.json  pet-ui.json
